# FlappsBox

./: import-summary.txt  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exina/android/calendar/: CalendarView.java  Cell.java
app/src/main/java/com/flapps/mobile/android/flapps/: AboutActivity.java  AbsenceActivity.java  AbsenceNewActivity.java  AccountActivity.java  ActivitiesActivity.java  ActivitiesNewActivity.java  BackIconActivity.java  BasicActivity.java  CalendarActivity.java  ClientsActivity.java  ClientsNewActivity.java  ClockInOutActivity.java  ComeInOutActivity.java  CostsActivity.java  CostsNewActivity.java  DescriptionActivity.java  DrawerActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NFCCardActivity.java  ProjectsActivity.java  ProjectsNewActivity.java  SplashActivity.java  SyncActivity.java  TimerActivity.java
app/src/main/java/com/flapps/mobile/android/flapps/config/: ApiConfig.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: main_textview_background.xml
app/src/main/res/layout/: activity_absencenew.xml  activity_activitiesnew.xml  activity_description.xml  activity_intro.xml  activity_intro2.xml  activity_intro4.xml  activity_login.xml  activity_main.xml  activity_projects.xml  attendance_list_item.xml  calendar_list_item.xml  clockinout_list_item.xml  costs_list_item.xml  main_list_item.xml
app/src/main/res/menu/: absencerequest.xml  clientsnew.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
