<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/costs_send"
        android:text="@string/costs_send"
        />
    
</menu>