<android.support.percent.PercentRelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>


    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        android:background="@color/attendance_button_color">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textlabel_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock"
            android:textColor="@color/font_color"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textlabel_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN"
            android:textColor="@color/font_color"
            android:textSize="20sp"/>

    </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
